# acmeadvisor

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angazadesign/sukavi/: MainActivity.java
app/src/main/java/com/angazadesign/sukavi/application/: ConsoleLogger.java  Utility.java
app/src/main/java/com/angazadesign/sukavi/data/: BaseDataService.java  DataService.java  FortunesDataService.java  FortunesRestService.java  RestServiceBuilder.java
app/src/main/java/com/angazadesign/sukavi/dialogs/: IsBusyDialog.java
app/src/main/java/com/angazadesign/sukavi/fonts/: TextViewMontserratLightItalic.java  TextViewQuicksandBold.java
app/src/main/java/com/angazadesign/sukavi/models/: Response.java
app/src/main/res/layout/: activity_main.xml  layout_progress_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/angazadesign/sukavi/: GetFortunesTest.java
gradle/wrapper/: gradle-wrapper.properties
signing/: key.jks
